<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kushalmalani.calculator.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnum"
        android:focusableInTouchMode="true"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Enter First Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondnum"
        android:inputType="numberSigned|numberDecimal"
        android:paddingTop="20dp"
        android:layout_below="@+id/firstnum"
        android:hint="Enter Second Number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/secondnum"
        android:weightSum="4.0"
        android:id="@+id/operations"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:text="+"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtract"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:text="-"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:layout_weight="1.0"
            android:textSize="20sp"
            android:text="*"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/division"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:text="/"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:textSize="20sp"
        android:layout_below="@+id/operations"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:paddingTop="15dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_below="@+id/clear"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
